# www to non-www redirect -- duplicate content is BAD:
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#server {
#  # don't forget to tell on which port this server listens
#  listen 80;

#  # listen on the www host
#  server_name www.example.com;

#  # and redirect to the non-www host (declared below)
#  return 301 $scheme://example.com$request_uri;
#}

server {
  # listen 80 deferred; # for Linux
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen 80;

  # listen 443 default_server ssl http2;
  # ssl on;
  # ssl_certificate /etc/nginx/h5bp/xxxx/server.crt;
  # ssl_certificate_key /etc/nginx/h5bp/xxxx/ssl.key;
  # ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;
  # ssl_session_cache shared:SSL:10m;
  # ssl_session_timeout 5m;

  # http://nginx.org/en/docs/http/ngx_http_realip_module.html
  # haproxy + nginx get real client ip
  # set_real_ip_from  192.168.1.0/24;
  # real_ip_header    X-Forwarded-For;
  # real_ip_recursive on;

  # The host name to respond to
  server_name {{server_name}};

  # Path for static files
  root {{server_path}}/www;
  index index.html index.htm index.php;
  access_log {{server_path}}/log/access.log;
  error_log {{server_path}}/log/error.log;

  # Specify a charset
  charset utf-8;
  # disable autoindex
  autoindex off;

  # Deliver 404 instead of 403 "Forbidden"
  error_page 403 /403.html;
  # Custom 404 page
  error_page 404 /404.html;

  # stop image Hotlinking
  # ref: http://nginx.org/en/docs/http/ngx_http_referer_module.html
  location ~ .(gif|png|jpe?g)$ {
     valid_referers none blocked server_names;
     if ($invalid_referer) {
        return 403;
    }
  }

  # http://wiki.nginx.org/HttpAuthBasicModule
  # auth_basic "Restricted";
  # auth_basic_user_file /etc/nginx/.htpasswd;

  # force rewrite to 443 port
  # ref: http://serverfault.com/questions/250476/how-to-force-or-redirect-to-ssl-in-nginx
  # if ($ssl_protocol = "") {
  #   rewrite ^ https://$server_name$request_uri? permanent;
  # }

  # a request of "/" will actually be processed in the second location as "/index.html".
  # ref: http://nginx.org/en/docs/http/ngx_http_index_module.html#index
  location = / {
    index index.html index.html index.php;
  }

  # Include the component config parts for h5bp
  include h5bp/basic.conf;

  # Include php config
  include h5bp/module/php.conf;
  # Include codeigniter php config
  # include h5bp/module/codeigniter.conf;
  # Include codeigniter php config
  # include h5bp/module/laravel.conf;
  # Include wordpress php config
  # include h5bp/module/wordpress.conf;
}
